<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.stuffinder.activities.ReussiteCreationCompteActivity"
    android:background="#ff24088f">

    <Button
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Se Connecter"
        android:id="@+id/buttonSeConnecter"
        android:background="#ff5e6eff"
        android:clickable="true"
        android:elegantTextHeight="false"
        android:textColor="#ffffffff"
        android:textStyle="normal"
        android:textSize="18dp"
        android:ellipsize="end"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="124dp"
        android:onClick="seConnecter"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Votre compte a été créé"
        android:id="@+id/textView6"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="82dp"
        android:textColor="#ffffffff"
        android:textSize="30dp"
        android:textStyle="bold" />
</RelativeLayout>
