<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.stuffinder.activities.ConfigurationActivity"
    android:background="#ff24088f"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="#ffffffff"
        android:layout_alignParentTop="true" />

    <Button
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Configuration Profils"
        android:id="@+id/buttonAjoutTag"
        android:background="#ff5e6eff"
        android:clickable="true"
        android:elegantTextHeight="false"
        android:textColor="#ffffffff"
        android:textStyle="normal"
        android:textSize="18dp"
        android:ellipsize="end"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:onClick="goToInterieur"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Configuration Puces"
        android:id="@+id/buttonModifTag"
        android:background="#ff5e6eff"
        android:textColor="#ffffffff"
        android:textSize="18dp"
        android:ellipsize="end"
        android:clickable="true"
        android:onClick="goToPuces"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/buttonAjoutTag"
        android:layout_alignStart="@+id/buttonAjoutTag" />

    <Button
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Informations Personnelles"
        android:id="@+id/buttonInfoPerso"
        android:background="#ff5e6eff"
        android:textColor="#ffffffff"
        android:textSize="18dp"
        android:ellipsize="end"
        android:clickable="true"
        android:onClick="goToInfoPerso"
        android:layout_alignStart="@+id/buttonModifTag"
        android:layout_marginTop="320dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Configuration"
        android:id="@+id/textView13"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="#ffffffff"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        style="@android:style/MediaButton.Previous"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="Retour"
        android:id="@+id/buttonRetour"
        android:background="#ff24088f"
        android:textColor="#ffffffff"
        android:textSize="10dp"
        android:onClick="retour1"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView"
        android:layout_alignBottom="@+id/textView" />


</RelativeLayout>




